(defwindow bar
  :exclusive true
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "34px"
                      :anchor "top center")
  :reserve (struts :side "top" :distance "4%")
  (bar))

(defwidget bar []
  (centerbox :orientation "h" 
    (left)
    (centre)
    (right)))
  
(defwidget left []
  (box :orientation "h" :halign "start" :space-evenly false
    (eww_msg_w)
    (music)))
  
(defwidget centre []
  (box :orientation "h" :space-evenly false :halign "center"
    (window_w)))
  
(defwidget right []
  (box :orientation "h"
    (sidestuff)))
  
(defwidget sidestuff []
  (box :class "sidestuff" :orientation "h" :space-evenly false :halign "end"
    (idle_inhib)
    (cpu)
    (ram)
    (backlight)
    (volume)
    (network)
    (battery)
    (clock)))
  
  (defvar eww_msg "")
  (defwidget eww_msg_w []
    (label :class "eww_msg"
      :text "${eww_msg}"))
  
  (include "./music/eww.yuck")
  
  (deflisten window "")
  (defwidget window_w[]
    (box
      (label :class "window"
        :limit-width 120
        :text "${window}")))
  
(include "./idle_inhibitor/eww.yuck")
  
(include "./cpu/eww.yuck")
  
(include "./ram/eww.yuck")
  
(include "./backlight/eww.yuck")
  
(include "./volume/eww.yuck")
  
(include "./network/eww.yuck")

(include "./battery/eww.yuck")
  
(include "./clock/eww.yuck")